.bouquet-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}
@media (min-width:540px) and (max-width:800px) {
    .bouquet-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:539px) {
    .bouquet-grid {
        grid-template-columns: 1fr;
    }
}
.bouquet-box {
    margin-top: 80px;
    height: 320px;
}
.bouquet-container {
    margin: 80px;
    display: flex;
    justify-content: center;
}
.bouquet-smallpicdiv {
    display: flex;
    justify-content: center ;
}
.bouquet-smallpic {
    width: 260px;
    height: 300px;
    object-fit:cover;
    cursor:pointer;
}
.bouquet-smallpic:hover {
    width: 300px;
    height: 350px;
    
}
.bouquet-pic-div {
     width: 300px;
}
.bouquet-smallname {
    font-size: 20px;
}
.bouquet-details {
    line-height: 2;
    align-self: center;
}
